# fmpermission

doc/: 发布jcenter流程.md
testPermission/: build.gradle
testPermission/app/: build.gradle
testPermission/app/src/androidTest/java/com/example/sunxiubo/testpermission/: ExampleInstrumentedTest.java
testPermission/app/src/main/: AndroidManifest.xml
testPermission/app/src/main/java/com/example/sunxiubo/testpermission/: MainActivity.java
testPermission/app/src/main/res/menu/: menu_main.xml
testPermission/app/src/main/res/values/: strings.xml
testPermission/app/src/test/java/com/example/sunxiubo/testpermission/: ExampleUnitTest.java
testPermission/fmpermission/: build.gradle
testPermission/fmpermission/src/androidTest/java/com/hhwy/fmpermission/: ExampleInstrumentedTest.java
testPermission/fmpermission/src/main/: AndroidManifest.xml
testPermission/fmpermission/src/main/java/com/hhwy/fmpermission/: FmPermission.java  Permission.java  RxPermissions.java  RxPermissionsFragment.java
testPermission/fmpermission/src/main/res/values/: strings.xml
testPermission/fmpermission/src/test/java/com/hhwy/fmpermission/: ExampleUnitTest.java
