apply plugin: 'com.android.library'

apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'sunxiubo1992'
    groupId = 'com.hhwy.fmpermission'
    artifactId = 'fmpermission'
    publishVersion = '1.0.0'
    desc = ''
    website = 'https://github.com/952055647/fmpermission.git'
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "io.reactivex.rxjava2:rxjava:2.0.5"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    //noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.github.bumptech.glide:glide:4.5.0"
}
